FROM ubuntu:latest

WORKDIR /home/server/
RUN apt-get update && apt-get install -y \
    python3-pip

COPY requirements.txt ./
RUN pip3 install -r requirements.txt
COPY . .

CMD [ "python3", "server.py" ]